{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 Chalkboard;\f5\fnil\fcharset0 Futura-Medium;
\f6\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Me and Her  \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 DAY 1
\f0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Both of us are at their peak in teenage. Her body and soul is flourished.my hormones levels are spiking hard. I see her in the class first time wearing glasses and her eyes stuck in the book. My eyes are stuck on her. If i could i could stop the time and sit in front of her. Flick her hair behind her ear. Just for coincidence, she looks back at me. Just like she heard my inner voice. Her big eyes are piercing my chest. I want her hear my heartbeat. Thinking about her all day, I was roaming in the department. Just so it happens, We meet again. But classes were over. I was confused cuz she was the first one to leave after lecture dismisses. I asked her if she didn\'92t go home. She answered me that she had to meet her friend. She further added that she was just going to the cafe. I asked if I could \
 Accompany her to the cafe. She smiled slightly if she had analysed my intentions. We walked to the ground floor while having a chitchat. She was so soft spoken that she even smelled sweet. So sweet tongue it wanted to lick it. Bite it. We shared some of our future plans. She was one of a cute girl who remained unnoticed but had fucking lot fantasies. Just so we were talking I noticed her books that she held in her hand. They ware about 4 books. She always carried some books with her. I think she kept them so that people could think she was a nerd and no one could take some unnecessary interest in her. But lucky for me. we just introduced ourselves to each other. I was first one she talked to in the class. She was a hosteller. She didn\'92t even talk much to her roommates. In her books, something particular caught my eye. \'9350 shades of grey\'94-book of erotic sex. I mean I get hard even today when I recall reading that book. Idk how I got courage to ask her about it. She instantly denied that it\'92s not her and she just carried it for her friend. She added that she doesn\'92t even know about this book. Clearly, I was not dumb that I believed her. She was a pretty bad liar. It\'92s clear that a teenage girl with such a magnificent body shape can and wants to read erotic stuff. Just that she doesn\'92t want anyone to know about it. Her voice was so calm. I felt that if she hugged me. I would sleep in her arms. I wished that cafe just moved more far away. But that shitty cafe just came. I silenced. She saw me and kept walking. I know for sure even she didn\'92t wanna say bye. We kept walking and walking. Suddenly we went past the cafe. I thought wtf but decided to keep my mouth shut. We both were silent and shy. She slightly lagged behind. Me understood that she made me incharge and wanted to follow my lead. I took her to an area with benches and no one there. We sat. She felt shy. But I broke the ice and started the convo again. Slowly slowly, we became more comfortable. We laughed, teased, and had a beautiful convo. Sun settled and she suddenly realised she had to go back hostel. My heart skipped a beat. I dropped her to her hostel. We shook hands. It was first time it touched her. Who could think this handshake would lead us to being inside of each other later. \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 DAY 2\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 Next day I searched for her in the crowd of the class. Finally I saw her. She wore t-shirt that day. Very single fucking curve of her body could be seen. Her jean tight to skin made me hard. But I managed to tame my beast. We exchanged smiles. She sat on bench in front of me. First lecture went by. Second went by. She didn\'92t even utter a word. In third lecture, I was noting down notes in my notebook. My hands were at corner of my bench. She laid back. And press my fingers with her back. Even this simple interaction made my heart happy. I thought she would let my fingers go. But that girl. My god that girl didn\'92t let me get my fingers back. She pressed harder and harder. Like she scolded me that she now owns my fingers. Time went by and lunch break started. I was sitting on bench of 2 alone. Every single student rushed out in break. We both were alone in the room now. Atmosphere had a sexy vibe to it. She silently sat next to me. i opened my lunchbox she taunted me of not talking to her the whole day. I was surprised. I felt sorry. She just laughed it off. We had lunch from the same box. Break was over. She held my hand and took me to the hall. I reminded her of the lecture. She told me that she knew. I was like bunking a lecture isn\'92t even that bad if its with you. Her cheeks went red. We were walking to the garden today. While we were crossing the road. She walked irresponsibly while talking to me. An idiot riding a bike was going to crash in her. I pulled her back by her waist. And man oh man. Didn\'92t she feel shy. We entered the garden. She looked around. And suddenly she hugged. She hugged me. She pressed me in her arms. Every single inch of her body, breast, legs was pressing against me. My dick was poking in her stomach. I bet she felt it but she was okay. I lifted her head and thanked me. I extended my arms around her. And pulled her against me. Her breathe stuck. She was red. Her heartbeat could be felt even through her boobs. She put her head on my chest. We hugged for 3 minutes straight. She snapped out of it. She wanted to go hostel immediately. I was shy. And couldn\'92t say anything.  I dropped her off. While I was back home. I was hard all fucking day. My cock started hurting poking out of lowers.  I had to masturbate to sleep. I was in love. \
 \'93A NAUGHTY LOVE\'94.\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 DAY 3\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 Next day. She was standing in gate of the classroom. She saw me from far away. And without any expression, she went inside the class. that day, I seemed like she was upset with me. When last 2 lectures began. Professor was late. I held her arm. Took her outside the class. Took her to a dark corner of department. She wanted to leave. I asked her. Kept on asking her. But she was stubborn. After 20 minutes of asking her. She became silent. Looked down. Then looked in my eyes. Took a deep breadth if she lifted her breast to make me horny. With snap of an eye. She put her lips in mine. For few seconds, I was shocked. But then I decided to join. I pinned her to the wall. Kissed her more hard. Bit her lips. Bit her tongue. I sucked her saliva out of her mouth. I pushed my pelvic area in her belly. I moaned slightly. And in her sweet low voice, I could hear \'93fuck\'94. I tilted my head. And kissed her neck. Her head was upside faced. Her eyes closed. I gave her a hickey. Her hand grabbed her own breast. And other hand was rubbing her pussy from the jean. Suddenly she said if someone else would come here. We stopped. I wiped her lips. And mine also. She then added she is started to have feelings for me. I confessed mine also. She was shocked. She thought a guy like me would never be interested in a studious girl like her. I grabbed her waist and pulled her towards me. We kissed again. But this kiss was different. It was more passionate. We both were trying to eat each other. I grabbed her head. i dominated her. In every fucking means, she wanted to get dominated. I think all that knowledge after reading erotics books finally was to put in some work. Her pussy and my cock became magnets, attracting each other. Her mouth was delicious. Her neck was tasty. We finally came to a stop, but we both knew the fire inside us wasn\'92t even extinguished a lil bit. But had frown more fierce. We stopped, looked at each other, held hands and began walking. she asked how I felt, I answered that it was amazing. By this time, all our classes were over. We headed to the canteen, had some tea, kept looking at each other. I dropped her at hostel. I know she was still horny. I was also. We chatted but we did not mention what happened. From the magical world, and mercy bestowed by the holy angels, we were dating. I wanted her beside me every single fucking second. I wanted her in arms. I wanted to kiss her every moment. I wanted to pick her up in my lap and don\'92t let her go for live. I was addicted. She was in fact addictive. Her eyes. Her lips. Her voice. Her heart. Everything\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 DAY 4\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 I went to the class early that day. I managed to sit on her bench while she was not there yet. She finally came. She just sat with me. I looked at her, slid towards her. I softly poked my elbow in her waist. She felt very shy. We shared convo for few lectures. She was so damn lovely like an angel, she was sunflower in garden of dying flowers in my life. I took her to a restaurant. It was very cozy nd warm place in cold winter evening. Her face blushed. A fire began to flow in her veins, fire that only my lips could calm. She came closer to me, touched my thigh shyly, I got so damn naughty. i took her outside, I sat in my car. She just totally understood my intentions. I grabbed her waist. Pulled her so hard towards me. Words were about to come out of her mouth but my lips enclosed hers already. She held my head. Pulled me harder. I sucked her mouth. She sucked mine. She moved in legs and sat on top of me, kissed me more hard. she breathed so hard. Cuz I sucked all the oxygen from her mouth. She sat more firmly on my lap with her legs around me. My cock was going to explode. Then, she started grinding my cock. She locked my lips and didn\'92t want me to stop. Her boobs looked so damn round and gorgeous that my hand automatically went towards it. I held her boob. Squeezed it and twisted it. But she was wearing a jacket. She with her own hands, opened her zipper. What I saw made me an animal. She wasn\'92t wearing any bra. Her boobs were naked. Her nipples hard. They were inviting me to devour them. I stuffed my mouth in them like a hungry loin. She started moan which made me more horny. She opened my shirt. I bite her nipples.  She moaned more hard. Then she uttered 
\f2\i \'93you dirty animal, show me what you got\'94
\f0\i0 . This challenge to my beast was accepted. I wanted to make her regret challenging me like this. I picked her up. Turned her around. Smacked her to dashboard. I ripped apart her jeans from the ass. Her tight panty was of no match to strength of my arms. I destroyed everything that got in my way. Her ass was now naked. It was fucking beautiful. Round, soft, smooth, big. I got out of control. I spanked that ass. She smiled. I smacked till it turned red. in her soft voice, I heard 
\f1 \'93
\f2\i I\'92m wet baby\'94
\f0\i0  I removed her torn jean. Her pussy was dripping. She opened my pants. She was struck by my dick. My dick her mouth. I aimed my cock at her pussy. Her pussy was wet yet tight. My cock couldn\'92t get easily inside. She screamed slightly. I asked her if it\'92s hurting. She , with her eyes closed, moaned \'93
\f2\i just shut up and fuck me\'94.
\f0\i0 My dick was angry. It pushed in so hard. So hard my cock pained a bit. I kept  pushing till it touched wall of her pussy. Just as I thought this is all she could take. She moaned 
\f1 \'93
\f2\i more daddyyy!!!\'94.
\f0\i0  My cock pushed like a train. It pushed wall of pussy. It was like it would reach insides of her stomach. I started fucking her faster and faster. Her boobs were jiggling on my face and grabbed her boob by my mouth. She started jumping my dick. Her pussy was sore and red. She cam harder. But I wasnt finished yet. I grabbed her legs put on my shoulder and fucked her ass. It was just as tight as her pussy. My cock destroyed it.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0               											{{\NeXTGraphic blog_2587_635998686548460000.jpg \width10485 \height14085 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 Her pussy couldn\'92t take more. I twisted her arms behind her back. Rode her. Her body was all red. Finally my cock ejaculated. All the warm cum was inside her. My warm cum was like a gold in a cold evening. She shook with orgasm. She literally vibrated. We kissed and I squeezed her ass. We cuddled. We fucked again. Till it hurts. \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 DAY 5\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 She called me early morning next day. She was still horny. She told me on the call. I was half asleep but got hard when she said this. I asked her to switch to video call. She turned on the camera and I became more turned on. She was butt naked on the bed. Her fingers deep inside her pussy. Her mouth sucking one boob and a hand squeezing pinching the other. She was moaning loud. Calling out my name. Only if I could teleport to her. She picked up her phone. Showed me closer view of her pussy. It was dripping wet. She was rubbing it, fingering it. Her pussy was twerking, as if it was calling for my cock. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0     									
\fs18 {{\NeXTGraphic url.jpeg \width18000 \height17260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs24 \

\fs48 I wanted to lick that liquid gold. She masturbated hard. She squirted and fell to sleep naked. Her body was read as fuck. My parents weren\'92t home that week. I picked her up from the hostel later that day. I rode the bike straight to my house. She sat close to me. She intentionally pressed her boobs on my back. We got to my house. We got it. I took out some zip ties from store room. Ordered her lie on the bed. Tied her feet, hands on her back. I found a piece of cloth lying around. Just as I was going to stuff it in her mouth. She whispered in my ear 
\f2\i \'93fuck me like a whore babe\'94. 
\f0\i0 I replied,
\f2\i  \'93I\'92ll fuck you till your pussy is filled with my cum. I\'92ll destroy your insides. I\'92ll rip you apart\'94.
\f3  
\f0\i0 \
After saying this, I stuffed her mouth. Pushed her on the bed. Her hands and legs on her back, I fucking spanked her butt into another dimension. Her butt turned red. I wanted to eat her ass. I bit it so hard, she moaned and screamed at the same time. But her voice was muffled, she sounded more sexy. I turned her around and devoured on her pussy like I was hungry from ages. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic url.jpg \width4560 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf0 She was so turned on. She was pushing my face with her pussy. She was moaning. I removed cloth from her mouth. Just before she could utter any word, I stuffed her mouth again. But this Time, it was my gigantic cock. She started eating my cock literally. Sucking it off, biting it softly. I held her head firmly and pushed my cock to her throat. She was shook. Her eyes were shut. She wanted more of the cock in her mouth. She really wanted to get obliterated by me, my cock. I held her from back. Choked her with my arms. Her mouth was free. She smiled and was happy. My dick automatically when in her ass. Her soft ass was pushing on me. Her ass was warm after those spanks. My other hand held her nipple and pinched it hard. I started twisting it. It was soft. It was hard. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl144\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__url.jpg \width17000 \height21420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl144\slmult1\pardirnatural\qc\partightenfactor0
\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl144\slmult1\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 I gave her hickey on her neck. I bit her skin very hard. Almost I was going to rip it off. She had broke her hands free, I was surprised and\
pushed her into bed making her into doggystyle. My dick thrusted into her pussy. She enjoyed every push in her inside. She craved for more. She wanted more. So I gave her more. I gave her happily. I made her happy. I made her cum. I made her get warm in orgasm. I saw her eyes rolled back. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__url.jpg \width5360 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\fs48 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 I hugged her. Kissed her forehead. She mumbled,
\f2\i \'94I love you, I love you as you are. I\'92ll always CHOOSE YOU. Promise the same. Promise you won\'92t leave\'94. 
\f1\i0 Her words carved on my rock heart. I\'92ll marry this girl- this is the promise I made that day. Ill protect my girl. She\'92s mine now. Her every pain is mine. Her every problem is mine. Her sadness is mine. I\'92ll take her tears and give her my smiles. I\'92ll give her my life and don\'92t expect anything else from her. I\'92ll always love her till I die. Even in the afterlife. I\'92ll run in both hell and heaven to find her. To hug her. I\'92ll fight the mightiest gods and angels for her. I\'92ll fight satan for her. I\'92ll hurt myself for her. She is my life now. I need her constantly. I can\'92t imagine her away from me. I want to be in her prayers, her laughs and her smiles. I want to be in her hardships when she feels low. I\'92ll do anything for my girl. I\'92ll cut through mountains for her. I\'92ll wake up from the dead for her. But I won\'92t give up. I won\'92t let her go. 
\f4 (
\f5 I\'92m feeling low and upset while writing this I\'92m missing her very hard. It\'92s like my heart is not in my chest. It like all my blood has been sucked out of me. My mind is upset. She\'92s all over my mind. She\'92s made me addicted to her. ) 
\f0 We slept together, we cuddled. We slept naked. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 DAY 6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 I woke up next day. It was off from University. It felt like a dream last night. Noise was coming from kitchen. I was still naked. I walked into kitchen while rubbing my eyes. She was making us breakfast. She wore bathrobe. She turned around and in her sweet voice, she said 
\f6\b \'93
\f2\i\b0 good morning my man\'94. 
\f0\i0 Damn that feeling. She said now 
\f2\i \'93what should I eat first, You or the breakfast\'94
\f0\i0 . That girl. That damn girllll. I replied, 
\f2\i \'93Ofcourse me babe\'94. 
\f0\i0 We kissed. It was passionate. It was like we were already husband and wife. Things were about to go wild. Tea boiled and it broke the momentum. She poured the tea. We sat on terrace. It was sunny day in month of January. My love of life was sitting beside me. What else I could ask god. We binge watched shows. I made her favourite dish. I fed her with my hand. She was joyed. She was like a child. I wanted to pamper her for life. Pick her in my lap. Live with her forever. We got through the whole day while hugging. We hugged and watched our favourite movies for 5 hours. I dropped her off hostel. I didn\'92t want her to go. My eyes were moist. My heart was aching. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
}