while True:
    a=int(input('enter number'))
    num=a
    num1=a
    b=0
    r=0
    rev=0
    finalnumber=0
    while a!=0:
        digit=a%10
        a=a//10
        b+=1
        
    if b%2==0:
        c=b
        z=b
        l=b
        print('ok')
        while c!=0:
            number=num%10
            num=num//10
            r=r*10+number
            
            c-=1
        print(r)
        p=r
        while z!=0:
            d=r%100
            r=r//100
            rev=rev*100+d
            z-=2
        print(rev)
        
        while l!=0:
            
            checkingnumber=p%10
            p=p//10
            l-=1
            if checkingnumber%2==0:
                finalnumber=finalnumber*10+checkingnumber
            
            else:
                pass
        
            continue
        print(finalnumber)
        
        
        break
    else:
        print("try again")